{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniAppContext": "Server=(localdb)\\mssqllocaldb;Database=UniAppContext-a5a21e18-2106-4929-996b-cc8cad3a095c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}